<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listTextColor"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="left"
    android:textColor="@color/menuButtonColor"
    android:padding="15dp"
    android:textSize="25dp"/>

